spring.application.name=Progetto

DBNAME=mydatabase2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/${DBNAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jmx.enabled=true


jwt.secret=N9fCxZtqL2upR6VEEkY3bM8hEEGdWzE1EEEEjEEEEEEN9fCxZtqL2upR6VEEkY3bM8hEEGdWzE1EEEEjEEEEEE
jwt.expirationMs=3600000 
logging.level.org.springframework.cache=DEBUG
spring.cache.type=caffeine
